<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pR7-5E-SSp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hk-Rn-bfP">
            <objects>
                <navigationController definesPresentationContext="YES" id="pR7-5E-SSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7r-5j-Q2F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lv-oC-uON" kind="relationship" relationship="rootViewController" id="hNX-KB-Mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDg-cx-E7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="83"/>
        </scene>
        <!--Start Menu View Controller-->
        <scene sceneID="df1-8f-5Tx">
            <objects>
                <viewController id="7lv-oC-uON" customClass="StartMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWC-Ql-Jqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-e0-hwC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c3h-fx-7Kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="tintColor" red="0.71195652173913038" green="0.42071260424926482" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7lv-oC-uON" eventType="touchUpInside" id="gc4-H9-Aqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-9F-xlt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gKF-D4-6pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="tintColor" red="0.79891304347826086" green="0.47209734980642698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7lv-oC-uON" eventType="touchUpInside" id="Vm9-G9-aTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DigiTap Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-7J-WeA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ixX-zt-18y"/>
                                    <constraint firstAttribute="width" constant="194" id="vO3-vh-Wyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.70108695652173914" green="0.30577708251444158" blue="0.17197397442041004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59092457389999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sii-7J-WeA" firstAttribute="top" secondItem="XWC-Ql-Jqh" secondAttribute="top" constant="62" id="NXR-gK-OiR"/>
                            <constraint firstItem="0Nl-9F-xlt" firstAttribute="top" secondItem="Zy8-e0-hwC" secondAttribute="bottom" constant="25" type="user" id="Q1N-Kp-vGf"/>
                            <constraint firstAttribute="trailing" secondItem="Zy8-e0-hwC" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Shs-PX-few"/>
                            <constraint firstItem="0Nl-9F-xlt" firstAttribute="leading" secondItem="XWC-Ql-Jqh" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="eUZ-uy-11u"/>
                            <constraint firstItem="Sii-7J-WeA" firstAttribute="centerX" secondItem="Zy8-e0-hwC" secondAttribute="centerX" type="default" id="iAc-HC-w62"/>
                            <constraint firstItem="Zy8-e0-hwC" firstAttribute="top" secondItem="XWC-Ql-Jqh" secondAttribute="top" constant="207" id="qr4-mI-uDE"/>
                            <constraint firstAttribute="trailing" secondItem="0Nl-9F-xlt" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="rVQ-xz-3hx"/>
                            <constraint firstItem="Zy8-e0-hwC" firstAttribute="leading" secondItem="XWC-Ql-Jqh" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="xiD-12-bzE"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5r-nR-c03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q4-Mn-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="83"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StartMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="clearLogs:"/>
                <relationship kind="action" name="dumpLogs:"/>
                <relationship kind="outlet" name="clearLogs" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dumpLogBut" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startGame" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tutorial" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>