<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pR7-5E-SSp">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hk-Rn-bfP">
            <objects>
                <navigationController definesPresentationContext="YES" id="pR7-5E-SSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7r-5j-Q2F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lv-oC-uON" kind="relationship" relationship="rootViewController" id="hNX-KB-Mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDg-cx-E7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="83"/>
        </scene>
        <!--Start Menu View Controller-->
        <scene sceneID="df1-8f-5Tx">
            <objects>
                <viewController id="7lv-oC-uON" customClass="StartMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gF-hj-CIg"/>
                        <viewControllerLayoutGuide type="bottom" id="sWi-bo-s2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s87-ta-loV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-dt-03w">
                                <rect key="frame" x="20" y="207" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pPH-FU-g7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="tintColor" red="0.71195652170000001" green="0.42071260420000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7lv-oC-uON" eventType="touchUpInside" id="m89-4C-yuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-cx-BdW">
                                <rect key="frame" x="20" y="268" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="00H-iH-pKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="tintColor" red="0.79891304350000003" green="0.47209734980000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7lv-oC-uON" eventType="touchUpInside" id="9tL-ZO-0QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-Xr-U8D">
                                <rect key="frame" x="20" y="327" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7R3-f0-aje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="tintColor" red="0.79891304350000003" green="0.47209734980000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7lv-oC-uON" eventType="touchUpInside" id="6Z3-0u-shv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DigiTaps Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-sh-lLY">
                                <rect key="frame" x="63" y="62" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="anc-OW-BMn"/>
                                    <constraint firstAttribute="width" constant="194" id="e80-o1-X6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.70108695649999997" green="0.30577708250000002" blue="0.17197397440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59092457389999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1cT-cx-BdW" secondAttribute="trailing" constant="20" symbolic="YES" id="4vf-b8-Jtf"/>
                            <constraint firstItem="uCV-sh-lLY" firstAttribute="top" secondItem="s87-ta-loV" secondAttribute="top" constant="62" id="5MQ-DS-Q6V"/>
                            <constraint firstItem="mOc-dt-03w" firstAttribute="top" secondItem="s87-ta-loV" secondAttribute="top" constant="207" id="6Ml-hI-V18"/>
                            <constraint firstItem="1cT-cx-BdW" firstAttribute="leading" secondItem="s87-ta-loV" secondAttribute="leading" constant="20" symbolic="YES" id="7Wh-he-cE2"/>
                            <constraint firstItem="1cT-cx-BdW" firstAttribute="top" secondItem="mOc-dt-03w" secondAttribute="bottom" constant="25" id="7ne-ma-W19"/>
                            <constraint firstItem="IEe-Xr-U8D" firstAttribute="leading" secondItem="1cT-cx-BdW" secondAttribute="leading" id="Bbd-z7-oAk"/>
                            <constraint firstItem="uCV-sh-lLY" firstAttribute="centerX" secondItem="mOc-dt-03w" secondAttribute="centerX" id="Dsy-P8-WyZ"/>
                            <constraint firstAttribute="trailing" secondItem="mOc-dt-03w" secondAttribute="trailing" constant="20" symbolic="YES" id="LaL-fQ-IYm"/>
                            <constraint firstItem="IEe-Xr-U8D" firstAttribute="top" secondItem="1cT-cx-BdW" secondAttribute="bottom" constant="23" id="MHB-et-QPO"/>
                            <constraint firstItem="mOc-dt-03w" firstAttribute="leading" secondItem="s87-ta-loV" secondAttribute="leading" constant="20" symbolic="YES" id="YqB-C7-QGH"/>
                            <constraint firstItem="IEe-Xr-U8D" firstAttribute="trailing" secondItem="1cT-cx-BdW" secondAttribute="trailing" id="mGc-E9-PJO"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5r-nR-c03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q4-Mn-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bqg-rb-gCC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="484" y="83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>