<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTCappuccinoTutorialViewController">
            <connections>
                <outlet property="landscape35InfoView" destination="Lfs-Z5-QU7" id="RrQ-Nv-fIS"/>
                <outlet property="landscape4InfoView" destination="YVv-x3-fcP" id="6ic-iA-x6E"/>
                <outlet property="portraitView" destination="13" id="jxw-2f-BID"/>
                <outlet property="scrollView" destination="22" id="29"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="23"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="1" secondAttribute="top" id="25"/>
                <constraint firstItem="22" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="27"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="28"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="13" userLabel="Portrait">
            <rect key="frame" x="0.0" y="0.0" width="320" height="765"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="20" y="20" width="280" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">This screen will give an overview of the Cappuccino DigiTaps method. Cappuccino is one of the methods for entering digits when playing DigiTaps. This method is based on addition and subtraction. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="230">
                    <rect key="frame" x="20" y="138" width="280" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">The 1-Finger Swipe can be viewed as a 0 or an end. The subtraction piece of this method refers to entering the digits 7, 8, 9, and 0. For example, to enter a 7, you would perform a 1-Finger Swipe followed by a 3-Finger Tap. This is like saying 10 minus 3 = 7. Similarly, to enter a 0, you would enter 2 1-Finger Swipes. This is like saying 0 minus 0 = 0. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="245">
                    <rect key="frame" x="20" y="308" width="280" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Here is a table explaining which gestures are required to enter each digit when playing with the Cappuccino DigiTaps method. If there is more than one gesture listed for a digit, perform the gestures consecutively in the order they are listed. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0: 1-Finger Swipe, 1-Finger Swipe" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="20" y="442" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1: 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="20" y="470" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2: 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="20" y="498" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3: 3-Finger tap, 1-Finger Swipe" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                    <rect key="frame" x="20" y="526" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4: 3-Finger Tap, 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                    <rect key="frame" x="20" y="554" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5: 3-Finger Tap, 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="20" y="582" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6: 3-Finger Tap, 3-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                    <rect key="frame" x="20" y="608" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7: 1-Finger Swipe, 3-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                    <rect key="frame" x="20" y="634" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8: 1-Finger Swipe, 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                    <rect key="frame" x="20" y="660" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9: 1-Finger Swipe, 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                    <rect key="frame" x="20" y="683" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the practice button to practice the Cappucinno method." lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-Tk-svi">
                    <rect key="frame" x="20" y="709" width="280" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="245" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="07z-Ny-cpz"/>
                <constraint firstItem="49" firstAttribute="trailing" secondItem="40" secondAttribute="trailing" id="0qE-Rj-TbY"/>
                <constraint firstItem="98" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="10" id="1Mo-hb-scC"/>
                <constraint firstItem="230" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="3Dy-mx-RI7"/>
                <constraint firstItem="ww3-Tk-svi" firstAttribute="trailing" secondItem="168" secondAttribute="trailing" id="5xr-KK-Bga"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="10" id="6rD-f1-jgK"/>
                <constraint firstItem="49" firstAttribute="leading" secondItem="40" secondAttribute="leading" id="7NY-wy-hFz"/>
                <constraint firstItem="168" firstAttribute="leading" secondItem="129" secondAttribute="leading" id="7ch-Qa-bbD"/>
                <constraint firstItem="120" firstAttribute="leading" secondItem="111" secondAttribute="leading" id="8Ib-kf-7ys"/>
                <constraint firstItem="73" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="9kd-Mq-obv"/>
                <constraint firstItem="129" firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="Et7-Lp-6GG"/>
                <constraint firstItem="129" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="8" id="FPq-6g-nIs"/>
                <constraint firstItem="82" firstAttribute="trailing" secondItem="73" secondAttribute="trailing" id="FuV-Tk-NyF"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" id="G7e-H3-5Vq"/>
                <constraint firstItem="98" firstAttribute="trailing" secondItem="111" secondAttribute="trailing" id="LFS-NE-T8r"/>
                <constraint firstItem="ww3-Tk-svi" firstAttribute="top" secondItem="168" secondAttribute="bottom" constant="8" id="NOH-2W-loZ"/>
                <constraint firstItem="98" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="OLy-5c-2xW"/>
                <constraint firstItem="230" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="10" id="PGF-hc-Bfc"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="10" id="POU-MC-Lyj"/>
                <constraint firstItem="230" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="QSJ-Gb-2zA"/>
                <constraint firstItem="168" firstAttribute="top" secondItem="129" secondAttribute="bottom" constant="5" id="RAq-DM-eqP"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="73" secondAttribute="leading" id="RYH-eu-VL2"/>
                <constraint firstItem="ww3-Tk-svi" firstAttribute="leading" secondItem="168" secondAttribute="leading" id="RrX-Rk-mbE"/>
                <constraint firstItem="245" firstAttribute="trailing" secondItem="230" secondAttribute="trailing" id="S7e-mQ-H5X"/>
                <constraint firstItem="73" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="10" id="SdF-tr-q33"/>
                <constraint firstItem="129" firstAttribute="leading" secondItem="120" secondAttribute="leading" id="TfV-vo-7eh"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="top" constant="20" id="Tk2-Gl-K1e"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="245" secondAttribute="bottom" constant="8" id="ZlG-fX-YfM"/>
                <constraint firstItem="98" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" id="bKJ-OX-veb"/>
                <constraint firstItem="73" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="d3K-cU-daB"/>
                <constraint firstItem="98" firstAttribute="leading" secondItem="111" secondAttribute="leading" id="dBo-Kw-Hoi"/>
                <constraint firstItem="168" firstAttribute="trailing" secondItem="129" secondAttribute="trailing" id="dIn-iF-rvZ"/>
                <constraint firstItem="120" firstAttribute="trailing" secondItem="111" secondAttribute="trailing" id="dSS-3d-pb4"/>
                <constraint firstItem="120" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="8" id="fDl-iI-Yif"/>
                <constraint firstItem="245" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="fbV-us-EOl"/>
                <constraint firstItem="245" firstAttribute="leading" secondItem="230" secondAttribute="leading" id="hk8-dL-Wiw"/>
                <constraint firstItem="111" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="8" id="hwH-Pf-y4y"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="20" id="nJ3-GQ-qen"/>
                <constraint firstItem="40" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="o6Y-AE-0gx"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="rpg-b0-Cyn"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="10" id="uqE-ic-nDp"/>
                <constraint firstItem="245" firstAttribute="top" secondItem="230" secondAttribute="bottom" constant="8" id="zsw-QU-oQh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Lfs-Z5-QU7" userLabel="3.5Landscape">
            <rect key="frame" x="0.0" y="0.0" width="480" height="624"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-HF-Haj">
                    <rect key="frame" x="20" y="20" width="436" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="1WN-2d-Z5N"/>
                    </constraints>
                    <string key="text">This screen will give an overview of the Cappuccino DigiTaps method. Cappuccino is one of the methods for entering digits when playing DigiTaps. This method is based on addition and subtraction. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-Dn-gcg">
                    <rect key="frame" x="20" y="101" width="436" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">The 1-Finger Swipe can be viewed as a 0 or an end. The subtraction piece of this method refers to entering the digits 7, 8, 9, and 0. For example, to enter a 7, you would perform a 1-Finger Swipe followed by a 3-Finger Tap. This is like saying 10 minus 3 = 7. Similarly, to enter a 0, you would enter 2 1-Finger Swipes. This is like saying 0 minus 0 = 0. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-jf-TA7">
                    <rect key="frame" x="20" y="217" width="436" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="FJa-Gc-ZbU"/>
                    </constraints>
                    <string key="text">Here is a table explaining which gestures are required to enter each digit when playing with the Cappucinno DigiTaps method. If there is more than one gesture listed for a digit, perform the gestures consecutively in the order they are listed. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0: 1-Finger Swipe, 1-Finger Swipe" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-4q-Ett">
                    <rect key="frame" x="20" y="307" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZWE-l0-zJM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1: 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-8d-oBP">
                    <rect key="frame" x="20" y="335" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5m2-ua-FOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2: 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-oU-GeN">
                    <rect key="frame" x="20" y="363" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8un-O5-yt9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3: 3-Finger tap, 1-Finger Swipe" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-U0-U4C">
                    <rect key="frame" x="20" y="391" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yqg-g8-u2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4: 3-Finger Tap, 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-Oz-klG">
                    <rect key="frame" x="20" y="419" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cQw-QR-s7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5: 3-Finger Tap, 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-SN-GaU">
                    <rect key="frame" x="20" y="447" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Gbm-Ts-XPz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6: 3-Finger Tap, 3-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="biw-J8-4OB">
                    <rect key="frame" x="20" y="475" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Wnr-fO-vVw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7: 1-Finger Swipe, 3-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-YC-bmN">
                    <rect key="frame" x="20" y="503" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Vkp-3t-zLy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8: 1-Finger Swipe, 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-BB-U7y">
                    <rect key="frame" x="20" y="531" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2vJ-Qy-iWe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9: 1-Finger Swipe, 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-XU-gxT">
                    <rect key="frame" x="20" y="559" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="l70-XT-u7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the practice button to practice the Cappuccino method." lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="v42-pM-B7o">
                    <rect key="frame" x="20" y="584" width="436" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6wP-yl-aJk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pjw-oU-GeN" firstAttribute="leading" secondItem="sUG-U0-U4C" secondAttribute="leading" id="04I-aM-im7"/>
                <constraint firstItem="Kiw-8d-oBP" firstAttribute="top" secondItem="OIQ-4q-Ett" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ni-FD-McA"/>
                <constraint firstItem="OIQ-4q-Ett" firstAttribute="trailing" secondItem="Kiw-8d-oBP" secondAttribute="trailing" id="1mx-ag-azU"/>
                <constraint firstItem="Kiw-8d-oBP" firstAttribute="trailing" secondItem="pjw-oU-GeN" secondAttribute="trailing" id="2DY-3i-elZ"/>
                <constraint firstItem="kjn-SN-GaU" firstAttribute="trailing" secondItem="HRr-Oz-klG" secondAttribute="trailing" id="2k6-g6-ZJQ"/>
                <constraint firstItem="HRr-Oz-klG" firstAttribute="top" secondItem="sUG-U0-U4C" secondAttribute="bottom" constant="8" symbolic="YES" id="53N-fV-pLD"/>
                <constraint firstItem="1KZ-Dn-gcg" firstAttribute="leading" secondItem="pLu-HF-Haj" secondAttribute="leading" id="5ll-gU-ADu"/>
                <constraint firstItem="Zdz-jf-TA7" firstAttribute="leading" secondItem="OIQ-4q-Ett" secondAttribute="leading" id="8oU-Q3-nPa"/>
                <constraint firstItem="Zdz-jf-TA7" firstAttribute="top" secondItem="1KZ-Dn-gcg" secondAttribute="bottom" constant="8" symbolic="YES" id="FBq-QL-qZo"/>
                <constraint firstItem="1KZ-Dn-gcg" firstAttribute="trailing" secondItem="pLu-HF-Haj" secondAttribute="trailing" id="GRQ-dk-5E3"/>
                <constraint firstItem="OIQ-4q-Ett" firstAttribute="trailing" secondItem="Zdz-jf-TA7" secondAttribute="trailing" id="Lfa-DB-ExG"/>
                <constraint firstItem="WVL-BB-U7y" firstAttribute="leading" secondItem="gEp-YC-bmN" secondAttribute="leading" id="MOj-gd-xy5"/>
                <constraint firstItem="kjn-SN-GaU" firstAttribute="trailing" secondItem="biw-J8-4OB" secondAttribute="trailing" id="MzT-Eb-4av"/>
                <constraint firstItem="WVL-BB-U7y" firstAttribute="trailing" secondItem="gEp-YC-bmN" secondAttribute="trailing" id="N7O-ym-A0Y"/>
                <constraint firstItem="sUG-U0-U4C" firstAttribute="top" secondItem="pjw-oU-GeN" secondAttribute="bottom" constant="8" symbolic="YES" id="NpR-x6-8lb"/>
                <constraint firstItem="pjw-oU-GeN" firstAttribute="top" secondItem="Kiw-8d-oBP" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrw-df-5pI"/>
                <constraint firstItem="v42-pM-B7o" firstAttribute="leading" secondItem="SsA-XU-gxT" secondAttribute="leading" id="ThJ-LX-nNS"/>
                <constraint firstItem="gEp-YC-bmN" firstAttribute="top" secondItem="biw-J8-4OB" secondAttribute="bottom" constant="8" symbolic="YES" id="VPm-ow-FXj"/>
                <constraint firstItem="biw-J8-4OB" firstAttribute="leading" secondItem="gEp-YC-bmN" secondAttribute="leading" id="aXo-z1-Sav"/>
                <constraint firstItem="v42-pM-B7o" firstAttribute="top" secondItem="SsA-XU-gxT" secondAttribute="bottom" constant="5" id="cBt-h9-kIJ"/>
                <constraint firstItem="pLu-HF-Haj" firstAttribute="top" secondItem="Lfs-Z5-QU7" secondAttribute="top" constant="20" symbolic="YES" id="fAP-7N-k3Z"/>
                <constraint firstItem="1KZ-Dn-gcg" firstAttribute="top" secondItem="pLu-HF-Haj" secondAttribute="bottom" constant="8" symbolic="YES" id="fe7-pd-IZK"/>
                <constraint firstItem="SsA-XU-gxT" firstAttribute="top" secondItem="WVL-BB-U7y" secondAttribute="bottom" constant="8" symbolic="YES" id="fvn-Pl-MjK"/>
                <constraint firstItem="WVL-BB-U7y" firstAttribute="trailing" secondItem="SsA-XU-gxT" secondAttribute="trailing" id="hKd-0d-jJU"/>
                <constraint firstItem="pLu-HF-Haj" firstAttribute="leading" secondItem="Lfs-Z5-QU7" secondAttribute="leading" constant="20" symbolic="YES" id="hbn-wU-X6B"/>
                <constraint firstItem="Kiw-8d-oBP" firstAttribute="leading" secondItem="OIQ-4q-Ett" secondAttribute="leading" id="kGt-KU-gVq"/>
                <constraint firstItem="Kiw-8d-oBP" firstAttribute="leading" secondItem="pjw-oU-GeN" secondAttribute="leading" id="koQ-Lu-Nil"/>
                <constraint firstItem="1KZ-Dn-gcg" firstAttribute="trailing" secondItem="Zdz-jf-TA7" secondAttribute="trailing" id="leb-Va-We5"/>
                <constraint firstItem="sUG-U0-U4C" firstAttribute="trailing" secondItem="pjw-oU-GeN" secondAttribute="trailing" id="m2l-48-aX9"/>
                <constraint firstItem="WVL-BB-U7y" firstAttribute="leading" secondItem="SsA-XU-gxT" secondAttribute="leading" id="mZV-l1-Smr"/>
                <constraint firstItem="biw-J8-4OB" firstAttribute="top" secondItem="kjn-SN-GaU" secondAttribute="bottom" constant="8" symbolic="YES" id="n9e-6n-PKQ"/>
                <constraint firstItem="biw-J8-4OB" firstAttribute="trailing" secondItem="gEp-YC-bmN" secondAttribute="trailing" id="o1x-bI-Ov4"/>
                <constraint firstItem="v42-pM-B7o" firstAttribute="trailing" secondItem="SsA-XU-gxT" secondAttribute="trailing" id="p9n-be-Qr4"/>
                <constraint firstItem="1KZ-Dn-gcg" firstAttribute="leading" secondItem="Zdz-jf-TA7" secondAttribute="leading" id="qYG-pN-O5z"/>
                <constraint firstItem="HRr-Oz-klG" firstAttribute="leading" secondItem="sUG-U0-U4C" secondAttribute="leading" id="r8Q-cY-xgP"/>
                <constraint firstItem="WVL-BB-U7y" firstAttribute="top" secondItem="gEp-YC-bmN" secondAttribute="bottom" constant="8" symbolic="YES" id="rVm-3p-lDi"/>
                <constraint firstItem="HRr-Oz-klG" firstAttribute="leading" secondItem="kjn-SN-GaU" secondAttribute="leading" id="tFf-7g-MSF"/>
                <constraint firstItem="OIQ-4q-Ett" firstAttribute="top" secondItem="Zdz-jf-TA7" secondAttribute="bottom" constant="8" symbolic="YES" id="tHF-zh-Ot6"/>
                <constraint firstItem="kjn-SN-GaU" firstAttribute="leading" secondItem="biw-J8-4OB" secondAttribute="leading" id="tND-ym-xij"/>
                <constraint firstItem="kjn-SN-GaU" firstAttribute="top" secondItem="HRr-Oz-klG" secondAttribute="bottom" constant="8" symbolic="YES" id="wMG-Jd-Z3l"/>
                <constraint firstItem="sUG-U0-U4C" firstAttribute="trailing" secondItem="HRr-Oz-klG" secondAttribute="trailing" id="zRc-YX-z0L"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="YVv-x3-fcP" userLabel="4.0Landscape">
            <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="527" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-Jq-2LP">
                    <rect key="frame" x="20" y="20" width="527" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="vEK-mc-60S"/>
                    </constraints>
                    <string key="text">This screen will give an overview of the Cappuccino DigiTaps method. Cappuccino is one of the methods for entering digits when playing DigiTaps. This method is based on addition and subtraction. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="g24-zi-uOh">
                    <rect key="frame" x="20" y="101" width="528" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">The 1-Finger Swipe can be viewed as a 0 or an end. The subtraction piece of this method refers to entering the digits 7, 8, 9, and 0. For example, to enter a 7, you would perform a 1-Finger Swipe followed by a 3-Finger Tap. This is like saying 10 minus 3 = 7. Similarly, to enter a 0, you would enter 2 1-Finger Swipes. This is like saying 0 minus 0 = 0. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-Dz-fBH">
                    <rect key="frame" x="20" y="199" width="528" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="84y-17-UVj"/>
                    </constraints>
                    <string key="text">Here is a table explaining which gestures are required to enter each digit when playing with the Cappuccino DigiTaps method. If there is more than one gesture listed for a digit, perform the gestures consecutively in the order they are listed. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0: 1-Finger Swipe, 1-Finger Swipe" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-LZ-dpc">
                    <rect key="frame" x="20" y="280" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="ljv-dx-71b"/>
                        <constraint firstAttribute="height" constant="20" id="rAZ-Bj-5DY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1: 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="19W-ox-eU5">
                    <rect key="frame" x="20" y="308" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hI8-BM-9ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2: 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-6H-EOG">
                    <rect key="frame" x="20" y="336" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yeH-nk-5ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3: 3-Finger tap, 1-Finger Swipe" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-R5-wwn">
                    <rect key="frame" x="20" y="364" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7dq-24-LsB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4: 3-Finger Tap, 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-3z-rSq">
                    <rect key="frame" x="20" y="392" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="N5b-Y7-6y7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5: 3-Finger Tap, 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-94-Sai">
                    <rect key="frame" x="20" y="420" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JPf-Hb-xJ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6: 3-Finger Tap, 3-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-3v-uGk">
                    <rect key="frame" x="20" y="448" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9Hh-NE-8bu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7: 1-Finger Swipe, 3-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-IP-rAS">
                    <rect key="frame" x="20" y="476" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4dX-9S-XDm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8: 1-Finger Swipe, 2-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-4S-XSh">
                    <rect key="frame" x="20" y="504" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1Wg-cw-i1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9: 1-Finger Swipe, 1-Finger Tap" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-yy-J77">
                    <rect key="frame" x="20" y="532" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SfT-tr-krH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the practice button to practice the Cappuccino method." lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-sZ-Luh">
                    <rect key="frame" x="20" y="560" width="440" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TwB-3V-1HQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g24-zi-uOh" firstAttribute="leading" secondItem="wsY-Jq-2LP" secondAttribute="leading" id="0EJ-Hl-pf0"/>
                <constraint firstItem="B1w-3z-rSq" firstAttribute="top" secondItem="6s3-R5-wwn" secondAttribute="bottom" constant="8" symbolic="YES" id="49w-Vk-8SW"/>
                <constraint firstItem="w9b-3v-uGk" firstAttribute="top" secondItem="c3s-94-Sai" secondAttribute="bottom" constant="8" symbolic="YES" id="74t-vi-XUE"/>
                <constraint firstItem="2uq-Dz-fBH" firstAttribute="top" secondItem="g24-zi-uOh" secondAttribute="bottom" constant="8" symbolic="YES" id="8YM-HA-v5e"/>
                <constraint firstItem="QUi-LZ-dpc" firstAttribute="top" secondItem="2uq-Dz-fBH" secondAttribute="bottom" constant="8" symbolic="YES" id="9Qq-67-mN6"/>
                <constraint firstItem="w9b-3v-uGk" firstAttribute="leading" secondItem="Nck-IP-rAS" secondAttribute="leading" id="BPy-bU-KKk"/>
                <constraint firstItem="NVm-4S-XSh" firstAttribute="top" secondItem="Nck-IP-rAS" secondAttribute="bottom" constant="8" symbolic="YES" id="BUh-lc-GaI"/>
                <constraint firstItem="w9b-3v-uGk" firstAttribute="leading" secondItem="c3s-94-Sai" secondAttribute="leading" id="BcZ-n6-Lhz"/>
                <constraint firstItem="QUi-LZ-dpc" firstAttribute="leading" secondItem="2uq-Dz-fBH" secondAttribute="leading" id="DcQ-1k-zTd"/>
                <constraint firstItem="q8w-sZ-Luh" firstAttribute="top" secondItem="TlF-yy-J77" secondAttribute="bottom" constant="8" id="DiF-Sk-aZr"/>
                <constraint firstItem="B1w-3z-rSq" firstAttribute="leading" secondItem="6s3-R5-wwn" secondAttribute="leading" id="HOG-fz-Ghe"/>
                <constraint firstItem="NVm-4S-XSh" firstAttribute="trailing" secondItem="TlF-yy-J77" secondAttribute="trailing" id="KR6-1W-CDs"/>
                <constraint firstItem="NVm-4S-XSh" firstAttribute="trailing" secondItem="Nck-IP-rAS" secondAttribute="trailing" id="L1P-3L-1Ej"/>
                <constraint firstItem="B1w-3z-rSq" firstAttribute="leading" secondItem="c3s-94-Sai" secondAttribute="leading" id="MK0-me-zAU"/>
                <constraint firstItem="RBO-6H-EOG" firstAttribute="top" secondItem="19W-ox-eU5" secondAttribute="bottom" constant="8" symbolic="YES" id="Pot-Mk-YdH"/>
                <constraint firstItem="c3s-94-Sai" firstAttribute="top" secondItem="B1w-3z-rSq" secondAttribute="bottom" constant="8" symbolic="YES" id="SLM-9g-0gK"/>
                <constraint firstItem="19W-ox-eU5" firstAttribute="leading" secondItem="QUi-LZ-dpc" secondAttribute="leading" id="TeF-m3-m7L"/>
                <constraint firstItem="NVm-4S-XSh" firstAttribute="leading" secondItem="Nck-IP-rAS" secondAttribute="leading" id="TnA-4j-k9o"/>
                <constraint firstItem="TlF-yy-J77" firstAttribute="leading" secondItem="NVm-4S-XSh" secondAttribute="leading" id="UnX-v4-uEl"/>
                <constraint firstItem="Nck-IP-rAS" firstAttribute="trailing" secondItem="w9b-3v-uGk" secondAttribute="trailing" id="VQb-3C-TfX"/>
                <constraint firstItem="RBO-6H-EOG" firstAttribute="trailing" secondItem="6s3-R5-wwn" secondAttribute="trailing" id="Ww0-Ar-0xo"/>
                <constraint firstItem="RBO-6H-EOG" firstAttribute="trailing" secondItem="19W-ox-eU5" secondAttribute="trailing" id="XwW-Wu-2Es"/>
                <constraint firstItem="19W-ox-eU5" firstAttribute="leading" secondItem="RBO-6H-EOG" secondAttribute="leading" id="aBk-nA-Vbn"/>
                <constraint firstItem="wsY-Jq-2LP" firstAttribute="leading" secondItem="YVv-x3-fcP" secondAttribute="leading" constant="20" symbolic="YES" id="asw-SN-10C"/>
                <constraint firstItem="6s3-R5-wwn" firstAttribute="top" secondItem="RBO-6H-EOG" secondAttribute="bottom" constant="8" symbolic="YES" id="dSJ-6E-aNL"/>
                <constraint firstItem="RBO-6H-EOG" firstAttribute="leading" secondItem="6s3-R5-wwn" secondAttribute="leading" id="fLR-Sy-eKQ"/>
                <constraint firstItem="g24-zi-uOh" firstAttribute="top" secondItem="wsY-Jq-2LP" secondAttribute="bottom" constant="8" symbolic="YES" id="gou-gu-zda"/>
                <constraint firstItem="TlF-yy-J77" firstAttribute="top" secondItem="NVm-4S-XSh" secondAttribute="bottom" constant="8" symbolic="YES" id="j9c-kx-kYs"/>
                <constraint firstItem="QUi-LZ-dpc" firstAttribute="trailing" secondItem="19W-ox-eU5" secondAttribute="trailing" id="jKL-Nw-I6q"/>
                <constraint firstItem="TlF-yy-J77" firstAttribute="leading" secondItem="q8w-sZ-Luh" secondAttribute="leading" id="kUX-CR-AEg"/>
                <constraint firstItem="TlF-yy-J77" firstAttribute="trailing" secondItem="q8w-sZ-Luh" secondAttribute="trailing" id="lfo-AR-0OK"/>
                <constraint firstItem="Nck-IP-rAS" firstAttribute="top" secondItem="w9b-3v-uGk" secondAttribute="bottom" constant="8" symbolic="YES" id="mAM-v3-e8y"/>
                <constraint firstItem="19W-ox-eU5" firstAttribute="top" secondItem="QUi-LZ-dpc" secondAttribute="bottom" constant="8" symbolic="YES" id="p7T-Ua-oWq"/>
                <constraint firstItem="2uq-Dz-fBH" firstAttribute="leading" secondItem="g24-zi-uOh" secondAttribute="leading" id="rQZ-xz-Ucz"/>
                <constraint firstItem="wsY-Jq-2LP" firstAttribute="top" secondItem="YVv-x3-fcP" secondAttribute="top" constant="20" symbolic="YES" id="tDs-Hk-gAL"/>
                <constraint firstItem="6s3-R5-wwn" firstAttribute="trailing" secondItem="B1w-3z-rSq" secondAttribute="trailing" id="ts5-Vw-OIQ"/>
                <constraint firstItem="c3s-94-Sai" firstAttribute="trailing" secondItem="B1w-3z-rSq" secondAttribute="trailing" id="xk3-dA-RFy"/>
                <constraint firstItem="c3s-94-Sai" firstAttribute="trailing" secondItem="w9b-3v-uGk" secondAttribute="trailing" id="zlq-F5-BNJ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>